apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
spec:
  hard:
    pods: "1" 
    requests.cpu: "100m"
    requests.memory: 1Gi
    requests.ephemeral-storage: 1Gi 
    limits.cpu: "500m"
    limits.memory: 1Gi
    limits.ephemeral-storage: 1Gi